{
  "name": "Quizdee — แบบทดสอบบุคลิกภาพ ฉบับคนไทย",
  "short_name": "quizdee",
  "description": "ทำแบบทดสอบ MBTI / Love Language ภาษาไทย ฟรี",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FBF9F4",
  "theme_color": "#FBF9F4",
  "orientation": "portrait",
  "lang": "th",
  "icons": [
    { "src": "/favicon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/favicon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
